<!DOCTYPE html>
<html>
    <title>Tugas Membuat Form</title>
<style>
    body {
  font-family: Helvetica;
    background-color: #e9ebee;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}


input[type=text], select {
    width: 90%;
    padding: 20px 20px;
    margin: 8px 0;
    margin-left: 50px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 90%;
    padding: 20px 20px;
    margin: 8px 0;
    margin-left: 50px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 100%;
    background-color: #365899;
    color: white;
    padding: 13px 25px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div.container {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #FFF0F5;
    color: black;
    border-radius: 10px
    padding: 20px;



}
.button{
    background-color: #FFD700;
    color: black;
    padding:16px 20px;
    margin: 8px 0;
    margin-left: 50px;
    border: none;
    cursor: pointer;
    width: 90%;
    opacity: 0.9; 
    font-size: 20px;
    

}
.button{
    opacity: 1;
}


</style>

<body>



    <form>
        <div class="container">
        <center>
        <br>
            <h3>FORMULIR PENDAFTARAN!</h3>
            <p>Isi dengan lengkap dan benar!</p> </center>
            <hr>

            <label for="Nama">Nama Lengkap</label>
            <input type="text" name="Nama" placeholder="Masukkan Nama Lengkap" required>

            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Masukkan Password" required>

            <label for="alamat">Alamat</label>
            <input type="text" name="alamat" placeholder="Masukkan alamat" required>

            <label for="telp">No telepon</label>
            <input type="text" name="telp" placeholder="Masukkan no telepon yang bisa dihubungi" required>

            <label for="email">Email</label>
            <input type="text" name="harga" placeholder="Masukkan email" required>

            <button type="submit" class="button"> Daftar</button>

        </div>
    </form>
</body>

</html>